version: '3'
services:
  fancydevs:
    build: fancydevs/deploy
    container_name: fancydevs
    environment:
      FLAG: "bitup21{c6ad18768ca224cbc2eb7c5bbeac8aa8}"
    ports:
      - "127.0.0.1:8180:80"
    restart: always
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 1024M
        reservations:
          memory: 512M
  # need map internal nginx because dont support reverse proxy
  insecure2:
    build: insecure2/deploy
    container_name: insecure2
    environment:
      FLAG: "bitup21{e8c9b72191d2bd9f8e2b345405ae9121}"
    ports:
      - "80:80"
    restart: always
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 256M
        reservations:
          memory: 128M
